server.host = "localhost"
server.host = ${?SERVER_HOST}
server.port = 3001
server.port = ${?SERVER_PORT}

initialuser.email = "mihai.simu@busymachines.com"
initialuser.email = ${?INITIALUSER_EMAIL}
initialuser.age = 28
initialuser.age = ${?INITIALUSER_AGE}

