server.host = "0.0.0.0"
server.host = ${?SERVER_HOST}
server.port = 3001
server.port = ${?SERVER_PORT}

initialmovie.title = "Inception"
initialmovie.title = ${?INITIALMOVIE_TITLE}
initialmovie.year = 2010
initialmovie.year = ${?INITIALMOVIE_YEAR}
initialmovie.rating = 8.9
initialmovie.rating = ${?INITIALMOVIE_RATING}

psql.host = "localhost:5432"
psql.host = ${?PSQL_HOST}
psql.database = "mymoviedatabase"
psql.database = ${?PSQL_DATABASE}
psql.user = "mihai"
psql.user = ${?PSQL_USER}
psql.password = "qwerty"
psql.password = ${?PSQL_PASSWORD}

