pms {
  server {
    port = 21034
    host = "0.0.0.0"
    #camel case gets read as dash-case
    api-root = "/pms/api/"

    #DO NOT, UNDER ANY CIRCUMSTANCES, LEAVE THIS TRUE IN PRODUCTION
    bootstrap = true
  }
}