#
# Useful rules:
#  ExplicitResultTypes
#  RemoveUnusedImports
#  ExplicitUnit
#  NoAutoTupling
#  NoValInForComprehension
#  ProcedureSyntax
#
#  DottyKeywords
#  DottyVarArgPattern
#  DottyVolatileLazyVal
#
# Alternatively you can run each rule from the sbt console:
# > scalafix ExplicitResultTypes
#
# but I do not know how to set parameters when running rules directly from sbt
#
rules = [
  RemoveUnusedImports
  # ExplicitResultTypes
]

#
# Without this you wind up with fully qualified types __root__.....
# which is really annoying. It's better to fix short types that are wrong (and fewer)
# than to shorten _all_ fully qualified type names.
#
#ExplicitResultTypes {
#  unsafeShortenNames = true
#}
